<!DOCTYPE html>
<html>
<head>
 <title> Akin Paul Akinbolaji Akinboyede </title>
   <style type="text/css">
      @keyframes myAnimation {
         from { font-size: 18px;
            color: red;  }
         to { font-size: 50px;
            color: white; } }
      p { animation-name: myAnimation;
         animation-duration: 4s;
         animation-fill-mode: none; }
   </style>
   <title> Try It Yourself </title>
   <style type="text/css">
      * {  box-sizing: border-box;      }
      html, body { margin: 0;
         padding: 0; }
      .nav-bar a { text-decoration: none;
         color: black;
         display: block; }
      .nav-bar > ul { list-style-type: none;
         margin: 0;
         padding: 0; }
      .nav-bar > ul > li > a {
         padding: 10px;
         background: lightgrey;      }
      .nav-bar > ul > li > a:hover {
         background: #173459;
         color: #f8f9f9;      }
      .nav-bar .active { background: #173459;
         color: #f8f9f9; }
      .nav-bar > ul > li { float: left;
         width: 25%; /* 100% / 4 (number of li elements) = 25% */
         text-align: center; }
   </style>
<style type="text/css">
body {background: black; margin: 44px; 0px; 0px; 0px;}
	div#topdiv {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	color: black;
	background: grey; 
	padding: 12px;
	}
div#bottomdiv {
	position: fixed;
	bottom: 0px;
	left: 0px;
	width: 100%;
	color: black;
	background: grey; 
	padding: 10px;
	}
img {
width: 200px;
height: 180px;
}
button {
	border: none;
	background: white;
	border-radius: 4px;
	padding: 4px;
	color: black;
	font-weight: bold;
	font-size: 16px;
	text-transform: ;
	}
img {
width: 200px;
height: 180px;
}
</style>
</head>
<body style="background-color: black">
   <p> Gbolly @ 60 </p>
</body>
<body>
   <div class="nav-bar">
      <ul>
         <li><a href="http://www.google.com" class="active"> You're </a></li>
         <li><a href="http://www.google.com"> Invited! </a></li>
      </ul>
   </div>
	<div id="topdiv"> 10-05-65 </div>
	<h2> Always Of </h2>
<p style="font-size: 20px; color: gold;">
Gbolaga Akinboyede
</p>
<img src="gb7.jpg">
	<a href="themusicpage"><p><button> The Prince </button></p></a>
	<a href="thearticlepage"<p> <button> The Tycoon </button></p></a>
	<a href="thebiznespage"><p><button> The Celebrant </button></p></a>
<a href="photopage" > <img src="wine.png"></a>
 <div id="bottomdiv"> Ageing With Grace </div>
</body>
</html>